

neighbor 45.0.0.2 {
	router-id 45.0.1.82;
	local-address 45.0.1.82;
	local-as 290;
	peer-as 290;
	group-updates false;
}


neighbor 45.0.0.1 {
	router-id 45.0.1.82;
	local-address 45.0.1.82;
	local-as 290;
	peer-as 290;
	group-updates false;
}



process flowchain {
	run ./flowchain.py;
	encoder text;
}

